{
    "preset": {
        "username": "Noname",
        "scene": "env_testscene",
        "role": "dancer",
        "address": {
            "ip": "",
            "port": 7800
        },
        "server_address": {
            "ip": "192.168.0.6",
            "port": 7777
        },
        "producer_overrides": {
            "zed/v2.1": {
                "name": "camera"
            },
            "env/v1.0": {
            }
        },
        "env_signal_consumers": {
            "env/v1.0": [
            ]
        },
        "transformers" : [
        ],
        "user_signal_consumers": {
            "zed/v2.1" : [
            ]
        },

        "include_ipc_consumers": false,
        "single_port_operation": false,
        "ignore_ntp": true
    },
    "autoConnect": true,
    "logLevel": 2,
    "logToFileStem": "unity",
    "simpleSkeletonSmoothing": false,
	"showNametags" : false,
	
	"clientType" : 1,
    "avatar" : {
        "type" : "yBot",
    }
}


